<!--login page-->
<!doctype html>
   <html lang="en">
   <head>
     <title>Login page</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




      <style>
      .centered{
       padding-top:35px;
       position: absolute;
       top:5%;
       left: 50%;
       transform: translate(-50%, 0%);


      }
      body,html{
       position:relative;
       overflow: auto;
       height:auto;
       width:100%;
       min-height: 100vh;
       background-position: center;
       background-repeat: no-repeat;
       background-size:cover;
       background-image: url('static/free-brown-background-2.jpg');
     }
     h2{
       font-family: 'Niconne', cursive;
       font-size:50px;
       color:#1a0d00;
     }
     label{
       font-family: 'Niconne', cursive;
       font-size:30px;
       color:#1a0d00;
     }
     #msg{
       text-align: center;
       font-size: 20px;
       padding: 0px;
     }
     .alert{
       height: @alert-box;
       margin: 20px 0px;
       display: inline-grid;
     }



     </style>
     </head>
     <body>


   <div class="container">

     <div class = 'centered'>
       <h2>Login To Your DearDiary!!!</h2><br><br>
     <form class="form-horizontal" action="/login" method="POST">
       <div class="form-group">
         <label class="control-label col-sm-3" for="email">Email:</label>
         <div class="col-sm-12 col-lg-6">
           <input type="email" class="form-control" id="email"  name="email">
         </div>
       </div>
       <div class="form-group">
         <label class="control-label col-sm-3" for="pass">Password:  </label>
         <div class="col-sm-12 col-lg-6">
           <input type="password" class="form-control" id="pwd"  name="pass">
         </div>
       </div>
       <div class="form-group">
         <div class="col-sm-offset-3 col-sm-10">
           <div class="checkbox-inline">
             <label><input type="checkbox" name="remember"> Remember me</label>
           </div>
         </div>
       </div>
       <div class="form-group">
         <div class="col-sm-offset-4 col-sm-15">
           <button type="submit" class="btn btn-success btn-lg">Submit</button>
         </div>
       </div>
     </form></div>
   </div>
   {% with messages=get_flashed_messages() %}
    {% if messages %}
    <div class="container col-sm-offset-4 col-sm-4 col-lg-offset-5 col-lg-4">
    <div class="row">
     <div id="fdiv" class="alert alert-danger">
     {% for message in messages %}
      <p id="msg"><strong>{{ message }}</strong></p>
     {% endfor %}
    {% endif %}
   {% endwith %}
     </div>
   </div>
   </div>

   </body>
   </html>
